--java-lib ./lib/annotations-13.0.jar
--java-lib ./lib/asm-7.3.1.jar
--java-lib ./lib/asm-analysis-7.3.1.jar
--java-lib ./lib/asm-commons-7.3.1.jar
--java-lib ./lib/asm-tree-7.3.1.jar
--java-lib ./lib/asm-util-7.1.jar
--java-lib ./lib/assertj-core-3.15.0.jar
--java-lib ./lib/attoparser-2.0.5.RELEASE.jar
--java-lib ./lib/byte-buddy-1.9.10.jar
--java-lib ./lib/byte-buddy-agent-1.9.10.jar
--java-lib ./lib/checker-qual-2.10.0.jar
--java-lib ./lib/commonmark-0.14.0.jar
--java-lib ./lib/commons-codec-1.10.jar
--java-lib ./lib/commons-compress-1.18.jar
--java-lib ./lib/commons-exec-1.3.jar
--java-lib ./lib/commons-io-2.6.jar
--java-lib ./lib/commons-lang3-3.9.jar
--java-lib ./lib/commons-logging-1.2.jar
--java-lib ./lib/compiler-0.9.6.jar
--java-lib ./lib/concurrentlinkedhashmap-lru-1.4.2.jar
--java-lib ./lib/error_prone_annotations-2.3.4.jar
--java-lib ./lib/failureaccess-1.0.1.jar
--java-lib ./lib/freemarker-2.3.30.jar
--java-lib ./lib/gson-2.8.6.jar
--java-lib ./lib/guava-28.2-jre.jar
--java-lib ./lib/hamcrest-core-1.3.jar
--java-lib ./lib/HdrHistogram-2.1.12.jar
--java-lib ./lib/httpasyncclient-4.1.1.jar
--java-lib ./lib/httpclient-4.5.6.jar
--java-lib ./lib/httpcore-4.4.10.jar
--java-lib ./lib/httpcore-nio-4.4.4.jar
--java-lib ./lib/httpmime-4.5.2.jar
--java-lib ./lib/j2objc-annotations-1.3.jar
--java-lib ./lib/jackson-annotations-2.10.3.jar
--java-lib ./lib/jackson-core-2.10.3.jar
--java-lib ./lib/jackson-databind-2.10.3.jar
--java-lib ./lib/jackson-module-kotlin-2.10.3.jar
--java-lib ./lib/jarchivelib-1.0.0.jar
--java-lib ./lib/Java-WebSocket-1.5.0.jar
--java-lib ./lib/javalin-3.9.1-javadoc.jar
--java-lib ./lib/javalin-3.9.1-sources.jar
--java-lib ./lib/javalin-3.9.1.jar
--java-lib ./lib/javassist-3.20.0-GA.jar
--java-lib ./lib/javax.servlet-api-3.1.0.jar
--java-lib ./lib/jetty-client-9.4.30.v20200611.jar
--java-lib ./lib/jetty-http-9.4.30.v20200611.jar
--java-lib ./lib/jetty-io-9.4.30.v20200611.jar
--java-lib ./lib/jetty-security-9.4.30.v20200611.jar
--java-lib ./lib/jetty-server-9.4.30.v20200611.jar
--java-lib ./lib/jetty-servlet-9.4.30.v20200611.jar
--java-lib ./lib/jetty-unixsocket-9.4.30.v20200611.jar
--java-lib ./lib/jetty-util-9.4.30.v20200611.jar
--java-lib ./lib/jetty-webapp-9.4.30.v20200611.jar
--java-lib ./lib/jetty-xml-9.4.30.v20200611.jar
--java-lib ./lib/jffi-1.2.22-native.jar
--java-lib ./lib/jnr-a64asm-1.0.0.jar
--java-lib ./lib/jnr-constants-0.9.14.jar
--java-lib ./lib/jnr-enxio-0.23.jar
--java-lib ./lib/jnr-ffi-2.1.11.jar
--java-lib ./lib/jnr-posix-3.0.51.jar
--java-lib ./lib/jnr-unixsocket-0.24.jar
--java-lib ./lib/jnr-x86asm-1.0.2.jar
--java-lib ./lib/json-20160212.jar
--java-lib ./lib/jsoup-1.11.3.jar
--java-lib ./lib/jsr305-3.0.2.jar
--java-lib ./lib/jtwig-core-5.87.0.RELEASE.jar
--java-lib ./lib/jtwig-reflection-5.87.0.RELEASE.jar
--java-lib ./lib/junit-4.13.jar
--java-lib ./lib/junit-benchmarks-0.7.2.jar
--java-lib ./lib/jvmbrotli-0.2.0.jar
--java-lib ./lib/jvmbrotli-win32-x86-0.2.0.jar
--java-lib ./lib/kotlin-reflect-1.3.61.jar
--java-lib ./lib/kotlin-stdlib-1.3.71.jar
--java-lib ./lib/kotlin-stdlib-common-1.3.71.jar
--java-lib ./lib/kotlin-stdlib-jdk7-1.3.71.jar
--java-lib ./lib/kotlin-stdlib-jdk8-1.3.71.jar
--java-lib ./lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
--java-lib ./lib/micrometer-core-1.5.1.jar
--java-lib ./lib/mockk-1.9.3.kotlin12.jar
--java-lib ./lib/mockk-agent-api-1.9.3.kotlin12.jar
--java-lib ./lib/mockk-agent-common-1.9.3.kotlin12.jar
--java-lib ./lib/mockk-agent-jvm-1.9.3.kotlin12.jar
--java-lib ./lib/mockk-common-1.9.3.kotlin12.jar
--java-lib ./lib/mockk-dsl-1.9.3.kotlin12.jar
--java-lib ./lib/mockk-dsl-jvm-1.9.3.kotlin12.jar
--java-lib ./lib/objenesis-3.0.1.jar
--java-lib ./lib/ognl-3.1.12.jar
--java-lib ./lib/okhttp-3.14.7.jar
--java-lib ./lib/okio-1.17.2.jar
--java-lib ./lib/parboiled-core-1.1.7.jar
--java-lib ./lib/parboiled-java-1.1.7.jar
--java-lib ./lib/pebble-3.1.2.jar
--java-lib ./lib/selenium-api-3.141.59.jar
--java-lib ./lib/selenium-chrome-driver-3.141.59.jar
--java-lib ./lib/selenium-remote-driver-3.141.59.jar
--java-lib ./lib/slf4j-api-1.7.30.jar
--java-lib ./lib/slf4j-simple-1.7.30.jar
--java-lib ./lib/swagger-ui-3.25.2.jar
--java-lib ./lib/thymeleaf-3.0.11.RELEASE.jar
--java-lib ./lib/unbescape-1.1.6.RELEASE.jar
--java-lib ./lib/unirest-java-1.4.9.jar
--java-lib ./lib/velocity-engine-core-2.2.jar
--java-lib ./lib/webdrivermanager-3.8.1.jar
--java-lib ./lib/websocket-api-9.4.30.v20200611.jar
--java-lib ./lib/websocket-client-9.4.30.v20200611.jar
--java-lib ./lib/websocket-common-9.4.30.v20200611.jar
--java-lib ./lib/websocket-server-9.4.30.v20200611.jar
--java-lib ./lib/websocket-servlet-9.4.30.v20200611.jar
